name: First_workflows_Actions

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        stpes:
        - name: Welcome Message Test
          run: echo "Hello my first Actions job"

        - name: List Dir
          run: ls

        - name: Read READM
          run: cat README.md