# Secret Leak

name: Secret Leak
on:
  push:
jobs:
    build_job_1:
        runs-on: ubunut-latesr
        steps:
        - name: Read My secrets
          env:
            My_Password: ${{secrets.SECRET_LEAK}}
          run: echo "This my secrtes"
